# now we declare our main server
server {

    location / {
    return 301 https://$host$request_uri;
    }
    if ($host = www.naiparq.co.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = naiparq.co.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80 ;
    server_name localhost naiparq.co.ke www.naiparq.co.ke;
    return 404; # managed by Certbot

}

server { # This new server will watch for traffic on 443
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    #     ssl_session_cache shared:SSL:5m;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_tokens off;
    client_max_body_size 20M;
    keepalive_timeout 5;
    underscores_in_headers on;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


server {
    root /var/www/html;
    server_name mail.naiparq.co.ke www.mail.naiparq.co.ke; # managed by Certbot
    location / {
      proxy_pass https://217.174.152.200:2096;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

    }
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_tokens off;
    client_max_body_size 20M;
    keepalive_timeout 5;
    underscores_in_headers on;

}

server {
    if ($host = www.mail.naiparq.co.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = mail.naiparq.co.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name mail.naiparq.co.ke www.mail.naiparq.co.ke;
    return 404; # managed by Certbot
}
